{
  "ConnectionStrings": {
    "localdb": "Server=(localdb)\\MSSQLLocalDB;Database=AuthenticationServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
